<EIFFEL_CLASS_DIAGRAM><VIEW IS_UML="False" NAME="DEFAULT:BON"><ANCESTOR_DEPTH>1</ANCESTOR_DEPTH><DESCENDANT_DEPTH>1</DESCENDANT_DEPTH><CLIENT_DEPTH>0</CLIENT_DEPTH><SUPPLIER_DEPTH>0</SUPPLIER_DEPTH><ALL_CLASSES_IN_CLUSTER>False</ALL_CLASSES_IN_CLUSTER><ONLY_CLASSES_IN_CLUSTER>False</ONLY_CLASSES_IN_CLUSTER><CENTER_CLASS_NAME>HELLO</CENTER_CLASS_NAME><CENTER_CLASS_GROUP_ID>EB0327DD-3B5B-4A53-9E5C-DBA442C0249F@hello@hello</CENTER_CLASS_GROUP_ID><INHERITANCE_LINKS_DISPLAYED>True</INHERITANCE_LINKS_DISPLAYED><CLIENT_LINKS_DISPLAYED>True</CLIENT_LINKS_DISPLAYED><LABELS_SHOWN>True</LABELS_SHOWN><CLUSTER_SHOWN>True</CLUSTER_SHOWN><HIGH_QUALITY>True</HIGH_QUALITY><LEGEND_SHOWN>False</LEGEND_SHOWN><LEGEND_X_POS>0</LEGEND_X_POS><LEGEND_Y_POS>0</LEGEND_Y_POS><IS_RIGHT_ANGLES>False</IS_RIGHT_ANGLES><SCALE_FACTOR>1</SCALE_FACTOR><ROOT_ELEMENTS><BON_CLASS_FIGURE CLUSTER_NAME="hello" GROUP_ID="EB0327DD-3B5B-4A53-9E5C-DBA442C0249F@hello@hello" CLASS_FIGURE_ID="A90C867C-CDE1-48F6-A4D5-53A6AB016742" NAME="HELLO"><IS_SELECTED>False</IS_SELECTED><IS_LABEL_SHOWN>True</IS_LABEL_SHOWN><IS_FIXED>True</IS_FIXED><PORT_X>120</PORT_X><PORT_Y>160</PORT_Y><IS_DEFAULT_BG_COLOR_USED>True</IS_DEFAULT_BG_COLOR_USED><IS_NEEDED_ON_DIAGRAM>True</IS_NEEDED_ON_DIAGRAM></BON_CLASS_FIGURE><BON_CLASS_FIGURE CLUSTER_NAME="elks" GROUP_ID="6D7FF712-BBA5-4AC0-AABF-2D9880493A01@base@elks" CLASS_FIGURE_ID="6F1BAF4D-7923-4091-9ACF-F0A6948DEDDD" NAME="ANY"><IS_SELECTED>False</IS_SELECTED><IS_LABEL_SHOWN>True</IS_LABEL_SHOWN><IS_FIXED>False</IS_FIXED><PORT_X>120</PORT_X><PORT_Y>60</PORT_Y><IS_DEFAULT_BG_COLOR_USED>True</IS_DEFAULT_BG_COLOR_USED><IS_NEEDED_ON_DIAGRAM>True</IS_NEEDED_ON_DIAGRAM></BON_CLASS_FIGURE><BON_CLASS_FIGURE CLUSTER_NAME="bowling" GROUP_ID="EB0327DD-3B5B-4A53-9E5C-DBA442C0249F@hello@bowling" CLASS_FIGURE_ID="D97EBEFE-3CD5-4AD2-9E91-BD693A82B075" NAME="ROLL"><IS_SELECTED>False</IS_SELECTED><IS_LABEL_SHOWN>True</IS_LABEL_SHOWN><IS_FIXED>False</IS_FIXED><PORT_X>-15</PORT_X><PORT_Y>-25</PORT_Y><IS_DEFAULT_BG_COLOR_USED>True</IS_DEFAULT_BG_COLOR_USED><IS_NEEDED_ON_DIAGRAM>True</IS_NEEDED_ON_DIAGRAM></BON_CLASS_FIGURE><BON_INHERITANCE_FIGURE TARGET="6F1BAF4D-7923-4091-9ACF-F0A6948DEDDD" SOURCE="A90C867C-CDE1-48F6-A4D5-53A6AB016742"><IS_SELECTED>False</IS_SELECTED><IS_LABEL_SHOWN>False</IS_LABEL_SHOWN><IS_DIRECTED>True</IS_DIRECTED><EDGES></EDGES><LINE_WIDTH>2</LINE_WIDTH><LINE_COLOR>230;0;0</LINE_COLOR><IS_NEEDED_ON_DIAGRAM>True</IS_NEEDED_ON_DIAGRAM><REAL_LINE_WIDTH>200</REAL_LINE_WIDTH></BON_INHERITANCE_FIGURE></ROOT_ELEMENTS></VIEW></EIFFEL_CLASS_DIAGRAM>